<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solsystemet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="headerimage">
            <div class="header">
                <a href="solsystemet.html">
                    <h1 class="title">Solsystemet</h1>
                </a>
            </div>
            <div class="navigation">
                <div class="planets thesun"><a href="index.html">
                        <p class="presstext">Solen</p>
                    </a></div>
                <div class="planets mercury"><a href="merkurius.html">
                        <p class="presstext">Merkurius</p>
                    </a></div>
                <div class="planets venus"><a href="venus.html">
                        <p class="presstext">Venus</p>
                    </a></div>
                <div class="planets earth"><a href="jorden.html">
                        <p class="presstext">Jorden</p>
                    </a></div>
                <div class="planets mars"><a href="mars.html">
                        <p class="presstext">Mars</p>
                    </a></div>
                <div class="planets jupiter"><a href="jupiter.html">
                        <p class="presstext">Jupiter</p>
                    </a></div>
                <div class="planets saturn"><a href="saturnus.html">
                        <p class="presstext">Saturnus</p>
                    </a></div>
                <div class="planets uranus"><a href="uranus.html">
                        <p class="presstext">Uranus</p>
                    </a></div>
                <div class="planets neptune"><a href="neptunus.html">
                        <p class="presstext">Neptunus</p>
                    </a></div>
                <div class="planets pluto"><a href="pluto.html">
                        <p class="presstext">Pluto</p>
                    </a></div>
            </div>
        </div>
        <div class="left"></div>
        <div class="content">
            <div class="box">
                <h1 class="textheader">Vårat solsystem</h1>
                <p class="text">MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
            </div>
        </div>
        <div class="right"></div>
        <div class="footer">
            footer
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>