<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturnus</title>
    <link rel="stylesheet" href="textstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="navigation">
            <div class="links">
                <a href="index.html">
                    <h2>Vårat solsystem</h2>
                </a>
            </div>
            <div class="links">
                <a href="solen.html">
                    <h2>Solen</h2>
                </a>
            </div>
            <div class="links">
                <a href="merkurius.html">
                    <h2>Merkurius</h2>
                </a>
            </div>
            <div class="links">
                <a href="venus.html">
                    <h2>Venus</h2>
                </a>
            </div>
            <div class="links">
                <a href="jorden.html">
                    <h2>Jorden</h2>
                </a>
            </div>
            <div class="links">
                <a href="mars.html">
                    <h2>Mars</h2>
                </a>
            </div>
            <div class="links">
                <a href="jupiter.html">
                    <h2>Jupiter</h2>
                </a>
            </div>
            <div class="links">
                <a href="saturnus.html">
                    <h2>Saturnus</h2>
                </a>
            </div>
            <div class="links">
                <a href="uranus.html">
                    <h2>Uranus</h2>
                </a>
            </div>
            <div class="links">
                <a href="neptunus.html">
                    <h2>Neptunus</h2>
                </a>
            </div>
            <div class="links">
                <a href="pluto.html">
                    <h2>Pluto</h2>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <h1 class="textheader">Saturnus</h1>
                <p class="text">Den sjätte planeten från solen är Saturnus, den näst största planeten i vårt solsystem.
                    Saturnus har tusentals små ringar som skapar en massiv ring runt sig, vilket gör den speciell
                    eftersom det inte är så vanligt att en planet har en så stor ring.. Saturnus är också en gasjätte
                    såsom Jupiter, gjord av väte och helium.

                    Det tar cirka 10,7 timmar för Saturnus att rotera en gång, en Saturnus dag, och 29 jordår att kretsa
                    runt solen.
                </p>
                <div class="image imagesaturn"></div>
            </div>
        </div>
        <div class="footer">
            <p class="aboutus"><a href="om_oss.html">Om oss</a></p>
            <p class="contactus">Kontakta oss:</p>
            <p class="email">robin.johnsson@edu.nykoping.se</p>
            <p class="footersystem"><a href="index.html">Solsystemet</a></p>
            <p class="footersun"><a href="solen.html">Solen</a></p>
            <p class="footermercury"><a href="merkurius.html">Merkurius</a></p>
            <p class="footervenus"><a href="venus.html">Venus</a></p>
            <p class="footerearth"><a href="jorden.html">Jorden</a></p>
            <p class="footermars"><a href="mars.html">Mars</a></p>
            <p class="footerjupiter"><a href="jupiter.html">Jupiter</a></p>
            <p class="footersaturn"><a href="saturnus.html">Saturnus</a></p>
            <p class="footeruranus"><a href="uranus.html">Uranus</a></p>
            <p class="footerneptunus"><a href="neptunus.html">Neptunus</a></p>
            <p class="footerpluto"><a href="pluto.html">Pluto</a></p>
        </div>
    </div>
</body>

</html>